BASE_REQUIREMENTS='chevah-brink==0.74.2 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.18.4b61bd67:sol10@2.7.8.4b61bd67'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com/simple'

# There are 2 build directory use in this repo.
# There is 'build' used for building python
# There is this other dir used for the build process and dev tools.
CHEVAH_BUILD_DIR='build-python-package'

# For the Python build system we need to know for which OS to build.
# This add supoprt for the `brink.sh detect_os` command.
execute_venv() {
    set +o nounset
    local command=$1
    set -o nounset
    if [ "$command" == "detect_os" ]; then
        echo "PYTHON_VERSION=$PYTHON_NAME" > build-python-package/BUILD_ENV_VARS
        echo "OS=$OS" >> build-python-package/BUILD_ENV_VARS
        echo "ARCH=$ARCH" >> build-python-package/BUILD_ENV_VARS
        exit 0
    fi

    ${PYTHON_BIN} $PYTHON3_CHECK -c 'from paver.tasks import main; main()' "$@"
}
