BASE_REQUIREMENTS='chevah-brink==0.74.2 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.18.4b61bd67:sol10@2.7.8.4b61bd67'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com/simple'
CHEVAH_BUILD_DIR='build'

execute_venv() {

    echo "PYTHON_VERSION=$PYTHON_NAME" > build/BUILD_ENV_VARS
    echo "OS=$OS" >> build/BUILD_ENV_VARS
    echo "ARCH=$ARCH" >> build/BUILD_ENV_VARS

    ${PYTHON_BIN} $PYTHON3_CHECK -c 'from paver.tasks import main; main()' "$@"
}
