BASE_REQUIREMENTS='pip==20.2.4 chevah-brink==0.78.1 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.18.f61b1f61'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com/simple'

# There are 2 build directories used in this repo:
#   * 'build' is a sub-dir used for building GMP / Python / gmpy / etc.
#   * $CHEVAH_BUILD_DIR is used by the Python that builds the above.
CHEVAH_BUILD_DIR='build-python-package'
