BASE_REQUIREMENTS='pip==20.1.1 chevah-brink==0.75 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.18.4b61bd67:sol10@2.7.8.4b61bd67'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com/simple'

# There are 2 build directories used in this repo:
#   * 'build' is a sub-dir used for building GMP / Python / gmpy / etc.
#   * $CHEVAH_BUILD_DIR is used by the Python that builds the above.
CHEVAH_BUILD_DIR='build-python-package'

# For the Python build, we need to detect current OS and get needed deps.
# This extedens brink.sh with the `detect_os` command option, which writes
# the BUILD_ENV_VARS file in the Python build dir for chevah_build to pick up.
execute_venv() {
    set +o nounset
    local command=$1
    set -o nounset
    if [ "$command" == "detect_os" ]; then
        echo "PYTHON_VERSION=$PYTHON_NAME" > BUILD_ENV_VARS
        echo "OS=$OS" >> BUILD_ENV_VARS
        echo "ARCH=$ARCH" >> BUILD_ENV_VARS
        exit 0
    fi

    ${PYTHON_BIN} $PYTHON3_CHECK -c 'from paver.tasks import main; main()' "$@"
}
