BASE_REQUIREMENTS='chevah-brink==0.72.0 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.17.f208293c:sol10@2.7.8.f208293c'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
