BASE_REQUIREMENTS='chevah-brink==0.70.3 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.15.1a51041c:solaris10@2.7.8.1a51041c'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
