BRINK_VERSION='0.55.13'
PYTHON_VERSION='python2.7'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
PAVER_VERSION='1.2.1'
PIP_VERSION="1.4.1.c4"
SETUPTOOLS_VERSION="1.4.1"
