BASE_REQUIREMENTS='chevah-brink==0.70.3 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.16.64c53a9c:solaris10@2.7.8.64c53a9c'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
