BASE_REQUIREMENTS='chevah-brink==0.67.4 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.14.620df8b0:solaris10@2.7.8.62700b56'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
