We don't build the Python from source yet, but we do compile some modules.

The system on which this Python distribution is created needs to have:

* Microsoft Visual C++ Redistributable for Visual Studio 2008 (VC+ 9.00)
  https://support.microsoft.com/en-us/kb/2977003
* Microsoft Visual C++ Compiler for Python 2.7
  https://www.microsoft.com/en-us/download/details.aspx?id=44266

Alternatively, install the `vcredist2008` and `vcpython2` Chocolatey packages.

To not require the Visual Studio 2008 (VC++ 9.0) redistributable on the systems
running this Python package, the needed DLLs and their manifests are copied
over from the `win-tools/redistributables` sub-directory of this repository
at build time. To update them, follow the instructions in `win-tools/README`.

MSI installers for both x86 and amd64 are copied from the official Python
website to the `src/python/Python-$VERSION-windows/` sub-directory, where
$VERSION is the latest Python 2.7 version.

For pip, copy latest `get-pip.py` to `python-modules/get-pip.py`.

All needed sources and wheels should be present on the custom PyPI server at
https://pypi.chevah.com.

Please note that VC compiler is used by default by pip. To manually enable
it, make sure you have latest setuptools:

1. Enter MSVC for Python command prompt
2. SET DISTUTILS_USE_SDK=1
3. SET MSSdk=1
4. python.exe setup.py build
